# JavaMasterClass

./: .gitignore  checkOutPut.txt  locations.txt  test.db
WorkFolder/: location.txt  test.csv  (+2 more)
java-new-features/: OpenJDK Project.txt  pom.xml
java-new-features/src/main/java/Java14/: SwitchExpressions.java
java-new-features/src/main/java/full/features/: EchoClass.java
java-new-features/src/main/java/full/features/java10/api/version/: VersionApi.java
java-new-features/src/main/java/full/features/java10/jvm/acds/: HelloAppCDS.java
java-new-features/src/main/java/full/features/java10/lang/var/: AdHocFields.java  AdHocMethods.java  IntersectionTypes.java  Traits.java  VariableTypeInference.java
java-new-features/src/main/java/full/features/java11/api/collection/: ToArray.java
java-new-features/src/main/java/full/features/java11/api/http2/: Http2Api.java  ReactivePost.java
java-new-features/src/main/java/full/features/java11/api/io/: Null_IO.java  PathOf.java  ReadAndWriteFiles.java
java-new-features/src/main/java/full/features/java11/api/optional/: IsEmpty.java
java-new-features/src/main/java/full/features/java11/api/predicate/: Not.java  RegExp.java
java-new-features/src/main/java/java15/: JavaNullPointer.java
java-new-features/src/main/java/java16/: RecordClass.java
java-new-features/src/main/java/main/features/Java14/: Day.java  SwitchExpressions.java
java-new-features/src/main/java/main/features/java15/: InstanceOfMatching.java  InstanceofMatching.java  JavaNullPointer.java  TextBlocks.java
java-new-features/src/main/java/main/features/java15/sealed_class/: Sealed Class
java-new-features/src/main/java/main/features/java16/: RecordClass.java
java-new-features/src/main/java/main/features/java16/instanceof_/: Details.java  Zoo.java
java-new-features/src/main/java/main/features/java21/: JavaVirtualThread.java
java-new-features/src/main/java/main/features/java8/: Java8新特性.txt
(+3743 files in other folders)
