$ jinfo 29628 显示指定PID的信息，包括JVM参数配置信息

Java System Properties:
   #Tue Jun 11 16:20:41 CEST 2024
   java.specification.version=17
   sun.cpu.isalist=amd64
   sun.jnu.encoding=Cp1252
   java.class.path=ListManager-JavaBatch.jar
   java.vm.vendor=Eclipse Adoptium
   sun.arch.data.model=64
   logFileDir=C\:/Work/Testing/logger
   user.variant=
   java.vendor.url=https\://adoptium.net/
   user.timezone=Europe/Paris
   os.name=Windows 11
   java.vm.specification.version=17
   sun.java.launcher=SUN_STANDARD
   user.country=US
   sun.boot.library.path=C\:\\Work\\Softwares\\Java\\jdk-17.0.10+7\\bin
   sun.java.command=ListManager-JavaBatch.jar -options\=ListManager-JavaBatch.cfg
   jdk.debug=release
   sun.cpu.endian=little
   user.home=C\:\\Users\\chent5
   user.language=en
   java.specification.vendor=Oracle Corporation
   java.version.date=2024-01-16
   java.home=C\:\\Work\\Softwares\\Java\\jdk-17.0.10+7
   file.separator=\\
   java.vm.compressedOopsMode=Zero based
   line.separator=\r\n
   java.vm.specification.vendor=Oracle Corporation
   java.specification.name=Java Platform API Specification
   FILE_LOG_CHARSET=UTF-8
   java.awt.headless=true
   user.script=
   java.protocol.handler.pkgs=org.springframework.boot.loader
   sun.management.java_compiler=HotSpot 64-Bit Tiered Compilers
   java.JavaRuntimeAPI.version=17.0.10+7
   user.name=chent5
   path.separator=;
   os.version=10.0
   java.JavaRuntimeAPI.name=OpenJDK Runtime Environment
   file.encoding=UTF-8
   logFileName=log-demo
   spring.beaninfo.ignore=true
   java.vm.name=OpenJDK 64-Bit Server VM
   logStdOut=true
   java.vendor.version=Temurin-17.0.10+7
   java.vendor.url.bug=https\://github.com/adoptium/adoptium-support/issues
   java.io.tmpdir=C\:\\Users\\chent5\\AppData\\Local\\Temp\\
   java.version=17.0.10
   user.dir=C\:\\Work\\Work Projects\\FMM\\fmm\\FMM_Batch\\FMM_Core\\build\\libs
   os.arch=amd64
   java.vm.specification.name=Java Virtual Machine Specification
   PID=29628
   sun.os.patch.level=
   verbose=99
   CONSOLE_LOG_CHARSET=UTF-8
   native.encoding=Cp1252
   java.library.path=C\:\\Work\\Softwares\\Java\\jdk-17.0.10+7\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;
        C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Users\\chent5\\bin;C\:\\Program Files\\Git\\mingw64\\bin;
        C\:\\Program Files\\Git\\usr\\local\\bin;C\:\\Program Files\\Git\\usr\\bin;
        C\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files\\Git\\mingw64\\bin;
        C\:\\Program Files\\Git\\usr\\bin;C\:\\Users\\chent5\\bin;
        C\:\\Work\\Softwares\\Java\\jdk-17.0.10+7\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;
        C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;
        C\:\\WINDOWS\\System32\\OpenSSH;C\:\\Program Files\\dotnet;
        C\:\\Program Files (x86)\\Incredibuild;C\:\\ProgramData\\chocolatey\\bin;
        C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit;
        C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit;
        C\:\\Program Files\\Docker\\Docker\\resources\\bin;
        C\:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn;
        C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Program Files\\Git\\cmd;
        C\:\\Users\\chent5\\AppData\\Local\\Programs\\Python\\Launcher;
        C\:\\Users\\chent5\\AppData\\Local\\Microsoft\\WindowsApps;
        C\:\\Program Files\\Git\\usr\\bin\\vendor_perl;C\:\\Program Files\\Git\\usr\\bin\\core_perl;.
   java.vm.info=mixed mode, sharing
   java.vendor=Eclipse Adoptium
   java.vm.version=17.0.10+7
   java.rmi.server.randomIDs=true
   sun.io.unicode.encoding=UnicodeLittle
   java.class.version=61.0

VM Flags:
   -XX:CICompilerCount=12
   -XX:ConcGCThreads=4
   -XX:+FlightRecorder
   -XX:G1ConcRefinementThreads=15
   -XX:G1EagerReclaimRemSetThreshold=32
   -XX:G1HeapRegionSize=4194304
   -XX:GCDrainStackTargetSize=64
   -XX:InitialHeapSize=532676608
   -XX:MarkStackSize=4194304
   -XX:MinHeapSize=8388608
   -XX:MaxHeapSize=8480882688
   -XX:MaxNewSize=5087690752
   -XX:MinHeapDeltaBytes=4194304
   -XX:NonNMethodCodeHeapSize=7602480
   -XX:NonProfiledCodeHeapSize=122027880
   -XX:ProfiledCodeHeapSize=122027880
   -XX:ReservedCodeCacheSize=251658240
   -XX:+SegmentedCodeCache
   -XX:SoftMaxHeapSize=8480882688
   -XX:+UseCompressedClassPointers
   -XX:+UseCompressedOops
   -XX:+UseG1GC  JDK默认垃圾收集器
   -XX:-UseLargePagesIndividualAllocation

VM Arguments: 自定义JVM参数信息
   jvm_args: -Dfile.encoding=UTF-8 -Xmx8g -Xmn4G
   java_command: ListManager-JavaBatch.jar -options=ListManager-JavaBatch.cfg
   java_class_path (initial): ListManager-JavaBatch.jar
   Launcher Type: SUN_STANDARD

----------------------------------------------------------------------------------
Linux Server上的JVM参数配置信息
VM Flags:
  -XX:CICompilerCount=3 -XX:ConcGCThreads=1 -XX:G1ConcRefinementThreads=4
  -XX:G1HeapRegionSize=1048576 -XX:GCDrainStackTargetSize=64
  -XX:InitialHeapSize=134217728 -XX:MarkStackSize=4194304
  -XX:MaxHeapSize=2120220672 -XX:MaxNewSize=1271922688
  -XX:MinHeapDeltaBytes=1048576 -XX:MinHeapSize=8388608
  -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730
  -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240
  -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=2120220672
  -XX:+UseCompressedClassPointers -XX:+UseCompressedOops
  -XX:+UseFastUnorderedTimeStamps -XX:+UseG1GC --> Java15默认使用G1收集器
  -XX:-UseLargePagesIndividualAllocati