TODO. Java JDK: 源码使用C++实现，和OS操作系统进行交互，调用底层开放的上层接口
1. Oracle JDK: 11支持到2026-09
2. Redhat OpenJDK(企业选择): 11支持到2024-10
   https://github.com/openjdk/jdk
   https://openjdk.org/projects/amber/
   https://openjdk.org/projects/code-tools/ 开源工具库

Oracle Java提供三条产品线
1. Java Standard Edition Doc: https://docs.oracle.com/en/java/javase/
2. Java Embedded
3. Java Enterprise Edition: Java EE 只更新到JavaEE 7

Java主要版本号
major version number of the class file format being used.
Java SE 18 = 62 (0x3E hex),
Java SE 17 = 61 (0x3D hex),
Java SE 15 = 59 (0x3B hex),
Java SE 11 = 55 (0x37 hex),
Java SE 8 = 52 (0x34 hex),
Java SE 7 = 51 (0x33 hex),
Java SE 6.0 = 50 (0x32 hex),
Java SE 5.0 = 49 (0x31 hex),
JDK 1.4 = 48 (0x30 hex),
JDK 1.3 = 47 (0x2F hex),
JDK 1.2 = 46 (0x2E hex),
JDK 1.1 = 45 (0x2D hex).