Java字节码生成器 https://github.com/cglib/cglib

jclasslib Bytecode Viewer程序对应字节码查看器
  1. 编译项目成bytecode字节码
  2. 选择指定的java file查找编译后的信息

----------------------------------------------------------------------------------
> javap -c file.class > file.txt 将字节码反汇编的指令
  file.class              file.txt
  cafe babe 0000 0034     public class com.test.jvm.Math {
  0027 0a00 0200 260a        public static final int initData;
  2609 6322 0a00 0700        public static void main(java.lang.String[]):
  cafe babe 0000 0034            code:
  0027 0a00 0200 260a               0: new        #2   // class com/test/jvm/Math
  2609 6322 0a00 0700               3: dup
  ...

Java程序反汇编代码查看
 1. 下载包hsdis-amdb64.dll，然后放置到jre/bin/
 2. 在运行时设置参数VM Options
    -server -Xcomp -XX:+UnlockDisgnosticVMOptions -XX:+PrintAssembly
    -XX:ComplileCommand=compileonly,*VolatileVisibilityTest.prepareData

Java decompiler反编译器
https://github.com/fesh0r/fernflower