TODO. jar包需要被添加到项目的classpath路径，才能在compile和runtime是找到并使用 !
Code wouldn't compile if the required classes weren't present (unless classes are loaded with reflection),
Usually this exception means that your classpath doesn't include the required classes.

ClassNotFoundException: 编译时在classpath中找不到对应的类而发生的错误
NoClassDefFoundError: Java虚拟机在编译时能找到合适的类，而在运行时不能找到合适的类

错误原因，实战分析:
1. 在编译时能找到，在运行时找不到: 检查jar是否在runtime时不存在，或者存在冲突
2. 在本地测试通过，在部署服务器失败: 检查服务器环境，是否引用了正确的jar，下载路径是否存在
3. 当java classloader发现项目classpath中包含两个相同jar，则无法判断加载
   (maybe included both in webservice client jar and elsewhere ?)
4. 是否存在jar之间的版本兼容和冲突问题
5. 对应的Class在java的classpath中不可用
6. 用jar命令运行你的程序，但类并没有在jar文件的manifest文件中的classpath属性中定义 ?
7. 检查日志文件中是否有java.lang.ExceptionInInitializerError这样的错误，NoClassDefFoundError有可能是由于静态初始化失败